MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=bezkoder_db
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6869
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:8010
CLIENT_API_BASE_URL=http://127.0.0.1:6869/api

REACT_LOCAL_PORT=8010
REACT_DOCKER_PORT=80
